#! /bin/sh
# $VIM_TARGET= $cur_cpp_project_dir,$action,$args,$target_file
# echo $VIM_TARGET
# array=(${VIM_TARGET//,/ })
# cur_cpp_project_dir=${array[0]}
# action=${array[1]}
# target_file=${array[2]}
#
# echo $cur_cpp_project_dir
# echo $action
# echo $target_file
#
# # for var in ${array[@]}
# # do
# #    echo $var
# # done
#
# target_file_escape=`echo ${target_file} | sed 's#\/#\\\/#g' | sed 's#\.#\\\.#g'`
# echo $target_file_escape
# if [ $action == "delete" ];then
#     sed -i "/$target_file_escape/d" $cur_cpp_project_dir/cscope.files
# fi
#
# if [ $action == "add" ];then
#     echo $target_file
#     echo $cur_cpp_project_dir
#     echo $target_file >> $cur_cpp_project_dir/cscope.files
# fi
echo "update time: " `date`
echo "update cpp project cscope: " $VIM_TARGET
cd $VIM_TARGET
find $VIM_TARGET -iname '*.cpp' -o -iname '*.hpp'  > $VIM_TARGET/cscope.files
cscope -Rbq 
cd -
