snippet init "intit empty cpp file"
#include <iostream>
#include <string>
using namespace std;

int main(int argc, char *argv[]){
	${1}
}
endsnippet



snippet class "class" b
class ${1:Class}{
  public:
    $1();
    ~$1();
  private:
};
endsnippet

snippet fii "for i loop"
for (int i = 0; i < ${1:max_num}; i++) {
}
endsnippet

snippet fjj "for j loop"
for (int j = 0; j < ${1:max_num}; j++) {
}
endsnippet
snippet fij "for i,j double loop"
for (int i = 0; i < ${1:max_num}; i++) {
	for (int j = 0; j < $1; j++) {
		${2}
	}
}
endsnippet

snippet fun "function def" b
${2:void} ${1:name}($3){
    ${4:${VISUAL}}      // <--- 这行加了个 ${VISUAL}
}
endsnippet
