snippet fi "for i" b
for(int i = 0; i < ${0}; i++){
}
endsnippet

snippet fj "for j" b
for(int j = 0; j < ${0}; j++){
}
endsnippet

snippet fk "for k" b
for(int k = 0; k < ${0}; k++){
}
endsnippet

snippet fij "for i,j"
for(int i = 0; i < ${1}; i++){
	for(int j = 0; j < ${2}; j++){
	}
}
endsnippet

snippet endl "std::cout << endl"
std::cout << endl;
endsnippet

snippet std "use namespace std" b
using namespace std;
endsnippet

snippet init "init empty cpp file"
#include <iostream>
using namespace std;

int main(int argc, char *argv[]){
	${1}
}
endsnippet
