let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#fnamemod = ':t'
let g:airline_theme='dark'
" let g:airline#extensions#tabline#show_splits = 1
" let g:airline#extensions#tabline#show_tabs = 0
" let g:airline#extensions#tabline#exclude_preview = 1
" let g:airline#extensions#tabline#show_tab_nr = 1

" let g:airline#extensions#tabline#show_splits = 1 "enable/disable displaying open splits per tab (only when tabs are opened). >
" let g:airline#extensions#tabline#show_buffers = 1 " enable/disable displaying buffers with a single tab
" let g:airline#extensions#tabline#tab_nr_type = 1 " tab number
" let g:airline#extensions#tabline#switch_buffers_and_tabs = 1
" let g:airline_section_x = '%F'
" let g:airline#extensions#tabline#left_sep = '>'
" let g:airline#extensions#tabline#left_alt_sep = '>'
"   Show all open buffers and their status
"	nmap <leader>bl :ls<CR>
